# oracle  connection info
oracleusername=newdaas
oraclepassword=Fcdt201901NewDaas
oracleURL=jdbc:oracle:thin:@192.168.205.30:1521:orcl
oracledriver=oracle.jdbc.driver.OracleDriver

#oracleusername=FCDT
#oraclepassword=NEWDAAS2017
#oracleURL=jdbc:oracle:thin:@192.168.205.15:1521:orcl
#oracledriver=oracle.jdbc.driver.OracleDriver


# greenplum connection  info
gpusername=gpadmin
gppassword=G2019FactPAi
gpURL=jdbc:postgresql://192.168.209.11:5432/chinadaas
gpdriver=org.postgresql.Driver

# batchsize 
batchsize=5000

# select sql, ffl_content clob filed
# oraclesql=select ffl_fjid,ffl_id,ffl_content from f_flws_xiaoxu where rownum <=50000
oraclesql=select ffl_fjid,ffl_id,ffl_content from f_flws_xiaoxu
gpsql=insert into ods.f_flws_xiaoxu_a(ffl_fjid,ffl_id,ffl_content) values

#oraclesql=select compcode,tmstamp,anntext_tmp as anntext from tq_sk_announcemt_xiaoxu
#gpsql=insert into ods.test_json_xiaoxu_a(compcode,tmstamp,anntext) values

