# oracle  connection info
oracleusername=*****
oraclepassword=*****
oracleURL=jdbc:oracle:thin:@192.168.*****:1521:orcl
oracledriver=oracle.jdbc.driver.OracleDriver

# greenplum connection  info
gpusername=*****
gppassword=*****
gpURL=jdbc:postgresql://192.168.*****:5432/chin*****
gpdriver=org.postgresql.Driver

# batchsize 
batchsize=5000

# select sql, ffl_content clob filed
oraclesql=select ffl_fjid,ffl_id,ffl_content from f_flws_xiaoxu
gpsql=insert into ods.f_flws_xiaoxu_a(ffl_fjid,ffl_id,ffl_content) values
